'''
open()功能使用
1.模式介绍

2.基本操作流程

3.资源回收与with语法
4.详细介绍文件模式t,b,r,w,a,+
5.文件操作的其他方法
6.文件的高级操作:控制文件指针的移动
7.文件修改的两种方式

'''
一.文件与文件模式介绍
    1.什么是文件
        文件是操作系统提供给用户/应用程序操作硬盘的一种虚拟概念/接口

        用户/应用程序(open())
        操作系统(文件)
        计算机硬件(硬盘)
    2.为何要用文件
        用户/应用程序可以通过文件将数据永久保存在硬盘中
        即操作文件就是操作硬盘

        用户/应用程序直接操作的是文件,对文件进行的所有操作都是在向操作系统发送系统调用,然后再由操作系统将其转换成具体的硬盘操作
    3.如何用文件:open()
        控制文件读写内容的模式:t和b
        强调:t和b不能单独使用,必须跟r/w/a连用
            t文本(默认的模式)
            1)读写都是以str为单位的
            2)文本文件
            3)必须指定encoding='utf-8'
            B二进制/bytes
        控制文件读写操作的模式
            r只读模式
            w只写模式
            a只追加写模式
            +:r+,w+,a+

二.文件操作基本流程
    1.打开文件
# windows路径分隔符问题
# open('c:\a\nb\c\d.txt')#计算机可能将\识别为转义符号
# 解决方法
# open(r'c:\a\nb\c\d.txt')
# open(r'c:/a/nb/c/d.txt')

    2.操作文件:读 / 写文件
    关闭文件